

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clustering &mdash; subspace 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="subspace 0.1 documentation" href="index.html" />
    <link rel="next" title="Post-processing" href="postprocessing.html" />
    <link rel="prev" title="Preprocessing" href="preprocessing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postprocessing.html" title="Post-processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Preprocessing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">subspace 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clustering">
<h1>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The clustering part is handled mostly by the Knime plateform using the components provided by the <a class="reference external" href="http://dme.rwth-aachen.de/en/OpenSubspace">OpenSubspace Project</a>. It take the files of a specific csv-like format as input and perform the subspace cluster analysis using multiple algorithms on a set of different parameters,</p>
<p>By definition, the result of a run of a subspace clustering algorithm is a list of pair <span class="math">\((O_{i},D_{i})\)</span> objects and dimensions associated. We will write all relevant information onto disk, including: the clustering_id, cluster objects, cluster dimensions, paremeters used, run_id, algorithm employed.</p>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>The input for the clusteing is simply the output of the <em class="xref std std-ref">_pre_processing_format</em> task i.e. csv-like text-files containing a set of tracks.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Regardless of algorithms employed, the output will be the same as mentioned earlier. The format is csv-like where each line depicts a cluster definion (objects, dimensions), the identity of the clustering to which it belongs, the algortihm and parameters used, the nun identity (as many stochastic algorithms might give different result at each run, so we might have to perform several time on the same parameter).</p>
<p>The objects are a list of indexes of the objects found in this cluster, seperated by a colon &#8216;,&#8217;. The same goes for dimensions.</p>
</div>
<div class="section" id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h2>
<p>List of algorithms employed:
* Subclu
* ...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clustering</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="preprocessing.html"
                        title="previous chapter">Preprocessing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postprocessing.html"
                        title="next chapter">Post-processing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/clustering.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postprocessing.html" title="Post-processing"
             >next</a> |</li>
        <li class="right" >
          <a href="preprocessing.html" title="Preprocessing"
             >previous</a> |</li>
        <li><a href="index.html">subspace 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, pdt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>